<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
       <title>GHALIB Restaurant</title>
</head>
<body>
    <header class="header-con">
        <nav class="nav-1">
           <a href="./index.html">  
            <img class="logo" src="./image/logo.png" alt="">
           </a> 
        </nav>
        <nav class="nav-2">

            <ul class="nav-left">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT US</a></li>
                <li><a href="./gallery.html">GALLERY</a></li>
                <li><a href="./Menu.html">MENU</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
            </ul>
         </nav>   
        <nav class="nav-3">
              <a href="./Reservation.html">
                <button class="reserve">RESERVATION</button>
              </a>
        </nav>
    </header>
        <div class="heading">
              <p>Welcome To The GHALIB Restaurant:</p>
              <p>Experience Culinary Exellence</p><br>
             <a href=""> 
                <button class="menu">View Our Menu</button>
            </a>
        </div> 
           <!--platters.................................................................. potion  -->
     <div class="main-container">   
        <div class="banner">
               <img class="banner-img" src="./image/Platters.png" alt="">
        </div>
        <div class="plater-con">
       <div class="product-card">
                 <img class="card-img" src="./image/Arabian-Feast-Platter-2-Person-327x327.jpg">
                 <h3>Arabian Feast Platter (2 Person)</h3>
                <p>Rs 2,508</p>

                <button 
                   class="openPopup order"
                   data-name="Arabian Feast Platter (2 Person)"
                   data-price="2,508"
                   data-img="./image/Arabian-Feast-Platter-2-Person-327x327.jpg"
                   data-desc="Chicken Turkish Kabab , Beef Adana Kabab , Irani Boti , Chicken Chop , Chicken Madbee Qtr , 3 Type of Sauces , Arabic Bread , Mandi Rice">
                  Order Now
                </button>
        </div>
       <div class="product-card">
                 <img class="card-img" src="./image/Arabian-Feast-Platter-4-Person-327x327.jpg">
                 <h3>Arabian Feast Platter (4 Person)</h3>
                <p>Rs 4,930</p>

                <button 
                   class="openPopup order"
                   data-name="Arabian Feast Platter (4 Person)"
                   data-price="4,930"
                   data-img="./image/Arabian-Feast-Platter-4-Person-327x327.jpg"
                   data-desc="Arabic Rice, Adana Kabab, Turkish Kabab, Irani Boti, Chicken Chops 2pcs, Chicken Madbee Half, 3 Types of Sauces, 2 Arabic Bread, Grill Veggies.">
                  Order Now
                </button>
        </div>
       <div class="product-card">
                 <img class="card-img" src="./image/Mandi-platter-327x327.jpg">
                 <h3>Mandi Platter <br> (4 Person) </h3>
                <p>Rs 7,820</p>

                <button 
                   class="openPopup order"
                   data-name="Mandi Platter (4 Person)"
                   data-price="7,820"
                   data-img="./image/Mandi-platter-327x327.jpg"
                   data-desc="Chicken Madbee , Mutton Madfoon , Fish Madbee , Beef Adana Kabab ,Chicken Turkish Kabab , Grill Madbee Boti, Sauces, Grill Veggie, Mandi Rice">
                  Order Now
                </button>
        </div>
       <div class="product-card">
                 <img class="card-img" src="./image/mashwi-platter-3-327x327.jpg">
                 <h3>Meshwi Platter <br>(2 Persons)</h3>
                <p>Rs 4,165</p>
            
                <button 
                   class="openPopup order"
                   data-name="Meshwi Platter (2 Persons)"
                   data-price="4,165"
                   data-img="./image/mashwi-platter-3-327x327.jpg"
                   data-desc="Turkish Kabab, Adana Kabab, Beef Bihari Boti, Malai Boti, Chicken Chops 2pcs, Arabic Bread, Puri Paratha, 3 Types of Sauces, Grill Veggies.">
                  Order Now
                </button>
           
        </div>
        </div>
        <!-- mutton....................................................................... potion -->
        <div class="banner">
                <img class="banner-img"  src="./image/mutton logo.png" alt="">
        </div>
        <div class="plater-con">
         <div class="product-card">
                 <img class="card-img" src="./image/full-mutton-400x400.png (1).webp">
                 <h3>Full Spicy Mutton <br> (Salim)</h3>
                <p>Rs 40,000</p>
            
                <button 
                   class="openPopup order"
                   data-name="Full Spicy Mutton (Salim)"
                   data-price="40,000"
                   data-img="./image/full-mutton-400x400.png (1).webp"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
         <div class="product-card">
                 <img class="card-img" src="./image/mutton-dasti-400x400.jpg">
                 <h3>Mutton <br>Dasti</h3>
                <p>Rs 5,270</p>
            
                <button 
                   class="openPopup order"
                   data-name="Mutton Dasti"
                   data-price="5,270"
                   data-img="./image/mutton-dasti-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
         <div class="product-card">
                 <img class="card-img" src="./image/mutton-harara-1-400x400.jpg">
                 <h3>Mutton Harara <br>(Double Serving)</h3>
                <p>Rs 5,525</p>
            
                <button 
                   class="openPopup order"
                   data-name="Mutton Harara (Double Serving)"
                   data-price="5,525"
                   data-img="./image/mutton-harara-1-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
         <div class="product-card">
                 <img class="card-img" src="./image/mutton-madfoon-1-327x327.jpg">
                 <h3>Mutton Madfoon <br> (Double Serving)</h3>
                <p>Rs 5,525</p>
            
                <button 
                   class="openPopup order"
                   data-name="Mutton Madfoon (Double Serving)"
                   data-price="5,525"
                   data-img="./image/mutton-madfoon-1-327x327.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
       <div class="product-card">
                 <img class="card-img" src="./image/mutton-mandi-2-400x400.jpg">
                 <h3>Mutton Mandi <br> (Single Serving)</h3>
                <p>Rs 2,763</p>
            
                <button 
                   class="openPopup order"
                   data-name="Mutton Mandi (Single Serving)"
                   data-price="2,763"
                   data-img="./image/mutton-mandi-2-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
       <div class="product-card">
                 <img class="card-img" src="./image/laham-2-400x400.jpg">
                 <h3>Laham Jalama <br> Per KG</h3>
                <p>Rs 4,080</p>
            
                <button 
                   class="openPopup order"
                   data-name="Laham Jalama Per KG"
                   data-price="4,080"
                   data-img="./image/laham-2-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        </div>
        <!-- chicken......................................................................... potion -->
        <div class="banner">
                <img  class="banner-img"  src="./image/chicken-logo.png" alt="">
        </div>
        <div class="plater-con">
        <div class="product-card">
                 <img class="card-img" src="./image/chicken-faham-400x400.jpg">
                 <h3>Chicken Faham <br> (Full With Rice)</h3>
                <p>Rs  3,315</p>
            
                <button 
                   class="openPopup order"
                   data-name="Chicken Faham (Full With Rice)"
                   data-price=" 3,315"
                   data-img="./image/chicken-faham-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/chicken-madbee-400x400.jpg">
                 <h3>Chicken Madbee <br> Full Serving</h3>
                <p>Rs 3,315</p>
            
                <button 
                   class="openPopup order"
                   data-name="Chicken Madbee Full Serving"
                   data-price="3,315"
                   data-img="./image/chicken-madbee-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/chicken-mandi-2-400x400.jpg">
                 <h3>Chicken Mandi <br> (Full)</h3>
                <p>Rs 3,315</p>
            
                <button 
                   class="openPopup order"
                   data-name="Chicken Mandi (Full)"
                   data-price="3,315"
                   data-img="./image/chicken-mandi-2-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        </div>
        <!-- fish...................................................................... potion -->
        <div class="banner">
                <img class="banner-img"  src="./image/fish-logo.png" alt="">
        </div>
        <div class="plater-con">
        <div class="product-card">
                 <img class="card-img" src="./image/fish-madbee-400x400.jpg">
                 <h3>Fish Madbee <br> (Double Serving)</h3>
                <p>Rs 4,930</p>
            
                <button 
                   class="openPopup order"
                   data-name="Fish Madbee (Double Serving)"
                   data-price="4,930"
                   data-img="./image/fish-madbee-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/mushka-1-400x400.jpg">
                 <h3>Full Grilled Mushka <br> (With Rice)</h3>
                <p>Rs 4,675</p>
            
                <button 
                   class="openPopup order"
                   data-name="Full Grilled Mushka (With Rice)"
                   data-price="4,675"
                   data-img="./image/mushka-1-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
       <div class="product-card">
                 <img class="card-img" src="./image/mushka-400x400.jpg">
                 <h3>Full Grilled <br>Mushka</h3>
                <p>Rs 3,400</p>
            
                <button 
                   class="openPopup order"
                   data-name="Full Grilled Mushka"
                   data-price="3,400"
                   data-img="./image/mushka-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        </div>
        <!-- grill .........................................................................potion -->
        <div class="banner">
                <img class="banner-img"  src="./image/grill-logo.png" alt="">
        </div>
        <div class="plater-con">
        <div class="product-card">
                 <img class="card-img" src="./image/chops-mutton-1-400x400.jpg">
                 <h3>Mutton Boneless <br> Boti</h3>
                <p>Rs 2,975</p>
            
                <button 
                   class="openPopup order"
                   data-name="Mutton Boneless Boti"
                   data-price="2,975"
                   data-img="./image/chops-mutton-1-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/charcoall-400x400.jpg">
                 <h3>Charcoal Chicken <br> (Full)</h3>
                <p>Rs 3,230</p>
            
                <button 
                   class="openPopup order"
                   data-name="Charcoal Chicken (Full)"
                   data-price="3,230"
                   data-img="./image/charcoall-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
       <div class="product-card">
                 <img class="card-img" src="./image/chicken-Turkish-Kabab-400x400.jpg">
                 <h3>Chicken Turkish <br> Kabab</h3>
                <p>Rs 1,148</p>
            
                <button 
                   class="openPopup order"
                   data-name="Chicken Turkish Kabab"
                   data-price="1,148"
                   data-img="./image/chicken-Turkish-Kabab-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/Chops-400x400.jpg">
                 <h3>Mutton <br> Chops</h3>
                <p>Rs  2,975</p>
            
                <button 
                   class="openPopup order"
                   data-name="Mutton Chops"
                   data-price=" 2,975"
                   data-img="./image/Chops-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/beff-bihari-boti-400x400.jpg">
                 <h3>Beef Bihari <br> Boti</h3>
                <p>Rs 1,267</p>
            
                <button 
                   class="openPopup order"
                   data-name="Beef Bihari Boti"
                   data-price="1,267"
                   data-img="./image/beff-bihari-boti-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/beef-adana-kabab-400x400.jpg">
                 <h3>Beef Adana <br> Kabab</h3>
                <p>Rs 1,148</p>
            
                <button 
                   class="openPopup order"
                   data-name="Beef Adana Kabab"
                   data-price="1,148"
                   data-img="./image/beef-adana-kabab-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
         <div class="product-card">
                 <img class="card-img" src="./image/irani-boti-400x400.jpg">
                 <h3>Irani <br> Boti</h3>
                <p>Rs 1,182</p>
            
                <button 
                   class="openPopup order"
                   data-name="Irani Boti"
                   data-price="1,182"
                   data-img="./image/irani-boti-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/chicken-faham-full-400x400.jpg">
                 <h3>Chicken Faham (Full) <br> Without Rice</h3>
                <p>Rs  2,805</p>
            
                <button 
                   class="openPopup order"
                   data-name="Chicken Faham (Full) Without Rice"
                   data-price=" 2,805"
                   data-img="./image/chicken-faham-full-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/chicken-chops-1-400x400.jpg">
                 <h3>Chicken Chops <br> Spicy</h3>
                <p>Rs 1,148</p>
            
                <button 
                   class="openPopup order"
                   data-name="Chicken Chops Spicy"
                   data-price="1,148"
                   data-img="./image/chicken-chops-1-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/malai.png-1-400x400.jpg">
                 <h3>Malai <br> Boti</h3>
                <p>Rs 1,267</p>
            
                <button 
                   class="openPopup order"
                   data-name="Malai Boti"
                   data-price="1,267"
                   data-img="./image/malai.png-1-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        </div>
       <!-- istambul...............................................................................potion -->
        <div class="banner">
                <img class="banner-img"  src="./image/Stanbul-logo.png" alt="">
        </div>
        <div class="plater-con">
        <div class="product-card">
                 <img class="card-img" src="./image/chicken-s-400x400.jpg">
                 <h3>Chicken <br> Shawarma</h3>
                <p>Rs  935</p>
            
                <button 
                   class="openPopup order"
                   data-name="Chicken Shawarma"
                   data-price=" 935"
                   data-img="./image/chicken-s-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/chicken-pide-400x400 (1).jpg">
                 <h3>Pepperoni <br> Pide</h3>
                <p>Rs  1,275</p>
            
                <button 
                   class="openPopup order"
                   data-name="Pepperoni Pide"
                   data-price=" 1,275"
                   data-img="./image/chicken-pide-400x400 (1).jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
       <div class="product-card">
                 <img class="card-img" src="./image/chicken-pide-400x400.jpg">
                 <h3>Chicken <br> Pide</h3>
                <p>Rs 1,275</p>
            
                <button 
                   class="openPopup order"
                   data-name="Chicken Pide"
                   data-price="1,275"
                   data-img="./image/chicken-pide-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
           
        </div>
       <div class="product-card">
                 <img class="card-img" src="./image/mix-pide-400x400.jpg">
                 <h3>Mix <br> Pide</h3>
                <p>Rs 1,275</p>
            
                <button 
                   class="openPopup order"
                   data-name="Mix Pide"
                   data-price="1,275"
                   data-img="./image/mix-pide-400x400.jpg"
                   data-desc="Chicken mandi, BBQ, sauces, dessert & rice">
                  Order Now
                </button>
           
        </div>
        </div>
        <!-- hot-appetizers.................................................................potion -->
         <div class="banner">
                <img class="banner-img"  src="./image/Hot-Appe-logo.png" alt="">
        </div>
        <div class="plater-con">
        <div class="product-card">
                 <img class="card-img" src="./image/chicken-Tosser-Strips-327x327.jpg">
                 <h3>Chicken Tosser <br> Strips</h3>
                <p>Rs 1,020</p>
            
                <button 
                   class="openPopup order"
                   data-name="Chicken Tosser Strips"
                   data-price="1,020"
                   data-img="./image/chicken-Tosser-Strips-327x327.jpg"
                   data-desc="Chicken mandi, BBQ, sauces, dessert & rice">
                  Order Now
                </button>
           
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/Dynamite-Chicken-with-Fries-327x327.jpg">
                 <h3>Dynamite Chicken with <br> Fries</h3>
                <p>Rs 1,020</p>

                <button 
                   class="openPopup order"
                   data-name="Dynamite Chicken with Fries"
                   data-price="1,020"
                   data-img="./image/Dynamite-Chicken-with-Fries-327x327.jpg"
                   data-desc="Chicken mandi, BBQ, sauces, dessert & rice">
                  Order Now
                </button>
        </div>
      <div class="product-card">
                 <img class="card-img" src="./image/Chicken-Honey-Wings-327x327.jpg">
                 <h3>Chicken Honey Wings <br> With Fries</h3>
                <p>Rs 850</p>

                <button 
                   class="openPopup order"
                   data-name="Chicken Honey Wings With Fries"
                   data-price="850"
                   data-img="./image/Chicken-Honey-Wings-327x327.jpg"
                   data-desc="">
                  Order Now
                </button>
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/fries--327x327.jpg">
                 <h3>Mayo Garlic <br> Fries</h3>
                <p>Rs 425</p>

                <button 
                   class="openPopup order"
                   data-name="Mayo Garlic Fries"
                   data-price="425"
                   data-img="./image/fries--327x327.jpg"
                   data-desc="">
                  Order Now
                </button>
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/p-fries--327x327.jpg">
                 <h3>French <br> Fries</h3>
                <p>Rs 340</p>

                <button 
                   class="openPopup order"
                   data-name="French Fries"
                   data-price="340"
                   data-img="./image/p-fries--327x327.jpg"
                   data-desc="">
                  Order Now
                </button>
        </div>
        </div>
        <!-- dessert........................................................................potion -->
        <div class="banner">
                <img class="banner-img"  src="./image/Dessert-logo.png" alt="">
        </div>
        <div class="plater-con">
        <div class="product-card">
                 <img class="card-img" src="./image/c-kunafa-1-400x400.jpg">
                 <h3>Chocolate <br> Kunafa</h3>
                <p>Rs 1,063</p>

                <button 
                   class="openPopup order"
                   data-name="Chocolate Kunafa"
                   data-price="1,063"
                   data-img="./image/c-kunafa-1-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/c-kunafa-2-400x400.jpg">
                 <h3>Cream <br> Kunafa</h3>
                <p>Rs 1,063</p>

                <button 
                   class="openPopup order"
                   data-name="Cream Kunafa"
                   data-price="1,063"
                   data-img="./image/c-kunafa-2-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/p-kunafa-400x400.jpg">
                 <h3>Pistachio <br> Kunafa</h3>
                <p>Rs 1,700</p>

                <button 
                   class="openPopup order"
                   data-name="Pistachio Kunafa"
                   data-price="1,700"
                   data-img="./image/p-kunafa-400x400.jpg"
                   data-desc="">
                  Order Now
                </button>
        </div>
        </div>
        <!-- bread............................................................................potion -->
        <div class="banner">
                <img class="banner-img"  src="./image/Breads-logo.png" alt="">
        </div>
        <div class="plater-con">
        <div class="product-card">
                 <img class="card-img" src="./image/pita-400x400.png.webp">
                 <h3>Pita <br> Bread</h3>
                <p>Rs  60</p>

                <button 
                   class="openPopup order"
                   data-name="Pita Bread"
                   data-price=" 60"
                   data-img="./image/pita-400x400.png.webp"
                   data-desc="">
                  Order Now
                </button>
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/puri-400x400.png.webp">
                 <h3>Puri <br> Paratha</h3>
                <p>Rs 85</p>

                <button 
                   class="openPopup order"
                   data-name="Puri Paratha"
                   data-price="85"
                   data-img="./image/puri-400x400.png.webp"
                   data-desc="">
                  Order Now
                </button>
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/arabian-roti-400x400.png.webp">
                 <h3>Arabic <br> Bread</h3>
                <p>Rs 128</p>

                <button 
                   class="openPopup order"
                   data-name="Arabic Bread"
                   data-price="128"
                   data-img="./image/arabian-roti-400x400.png.webp"
                   data-desc="">
                  Order Now
                </button>
        </div>
        </div>
         <!-- beverages.......................................................................potion -->
        <div class="banner">
                <img class="banner-img"  src="./image/Beverages-logo.png" alt="">
        </div>
        <div class="plater-con">
        <div class="product-card">
                 <img class="card-img" src="./image/cola-400x400.jpg">
                 <h3>Soft Drink</h3>
                <p>Rs 162</p>

                <button 
                   class="openPopup order"
                   data-name="Soft Drink"
                   data-price="162"
                   data-img="./image/cola-400x400.jpg"
                   data-desc="Chicken mandi, BBQ, sauces, dessert & rice">
                  Order Now
                </button>
        </div>
        <div class="product-card">
                 <img class="card-img" src="./image/پیچ-1-400x400.png">
                 <h3>Water</h3>
                <p>₨ 94 – ₨ 153</p>

                <button 
                   class="openPopup order"
                   data-name="Water"
                   data-price="₨ 94 – ₨ 153"
                   data-img="./image/پیچ-1-400x400.png"
                   data-desc="Chicken mandi, BBQ, sauces, dessert & rice">
                  Order Now
                </button>
        </div>
        </div>

        <div id="popup" class="popup">
          <div class="popup-content">
            <span class="close-btn">&times;</span>
        
            <div class="popup-grid">
              <img id="popupImg" class="popup-img">
        
              <div>
                <h2 id="popupName"></h2>
                <h3 id="rs">Rs <span id="popupPrice"></span></h3>
                <p id="popupDesc"></p>
                
                <a href="./order-details.html">
                   <button class="order-btn">Order Now</button>
                </a>
              </div>
            </div>
          </div>
        </div>
    
<footer class="footer">

        <div class="footer-container">
              <div class="footer-box">
                  <h3 class="footer-title">Quick Links</h3>
                     <ul class="footer-links">
                         <li><a href="./index.html">Home</a></li>
                         <li><a href="./about.html">ABOUT US</a></li>
                         <li><a href="./gallery.html">GALLERY</a></li>
                         <li><a href="./Menu.html"> MENU</a></li>
                         <li><a href="./contact.html"> CONTACT US</a></li>
                      </ul>
              </div>
              <div class="footer-box">
                  <h3 class="footer-title">Contact Us</h3>
                  <p>Email: support@travelgo.com</p>
                  <p>Phone: +92 98765 43210</p>
                 <p>Location: Karachi, Pakistan</p>
              </div>
        </div>

                <div class="footer-bottom">
                    <p>© 2025 GHALIB Restaurant. All Rights Reserved.</p>
                </div>


</footer>


<script src="./script.js"></script>
</div>
</body>
</html>